<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Our encryption tools must be free software, not just open source &middot; parker higgins dot net
    
  </title>

  <link rel="stylesheet" href="/dotnet/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/dotnet/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/dotnet/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="parker higgins dot net" href="/dotnet/feed.xml">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Our encryption tools must be free software, not just open source" />
<meta name="author" content="Parker Higgins" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In order to serve its purpose at all, encryption and secure communications software has to be single-mindedly dedicated to protecting and promoting its user’s interest. In the real world, that dedication can be subverted in a handful of ways. Broadly speaking, these failures can come from with technical problems, or from the developer’s interest being misaligned with the user’s." />
<meta property="og:description" content="In order to serve its purpose at all, encryption and secure communications software has to be single-mindedly dedicated to protecting and promoting its user’s interest. In the real world, that dedication can be subverted in a handful of ways. Broadly speaking, these failures can come from with technical problems, or from the developer’s interest being misaligned with the user’s." />
<link rel="canonical" href="https://thisisparker.github.io/dotnet/2014/03/our-encryption-tools-must-be-free-software-not-just-open-source/" />
<meta property="og:url" content="https://thisisparker.github.io/dotnet/2014/03/our-encryption-tools-must-be-free-software-not-just-open-source/" />
<meta property="og:site_name" content="parker higgins dot net" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-03-03T03:15:30-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Our encryption tools must be free software, not just open source" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Parker Higgins"},"dateModified":"2014-03-03T03:15:30-05:00","datePublished":"2014-03-03T03:15:30-05:00","description":"In order to serve its purpose at all, encryption and secure communications software has to be single-mindedly dedicated to protecting and promoting its user’s interest. In the real world, that dedication can be subverted in a handful of ways. Broadly speaking, these failures can come from with technical problems, or from the developer’s interest being misaligned with the user’s.","headline":"Our encryption tools must be free software, not just open source","mainEntityOfPage":{"@type":"WebPage","@id":"https://thisisparker.github.io/dotnet/2014/03/our-encryption-tools-must-be-free-software-not-just-open-source/"},"url":"https://thisisparker.github.io/dotnet/2014/03/our-encryption-tools-must-be-free-software-not-just-open-source/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <div class="container content">
      <header class="masthead">

        <ul id="navbar">
  <li><a href="/dotnet//">about</a></li>
  <li><a href="/dotnet//projects">projects</a></li>
  <li><a href="/dotnet//blog">blog</a></li>
  <li><a href="https://twitter.com/xor" target="_blank">twitter</a></li>
  <li><a href="https://github.com/thisisparker" target="_blank">github</a></li>
</ul>


        <h1 class="masthead-title">
          <a href="/dotnet//" title="Home">parker higgins dot net</a>
          <!-- <small></small> -->
        </h1>
      </header>

      <main>
        <article class="post">
  <h2 class="post-title">Our encryption tools must be free software, not just open source</h2>
  <time datetime="2014-03-03T03:15:30-05:00" class="post-date">03 Mar 2014</time>
  <p>In order to serve its purpose at all, encryption and secure communications software has to be single-mindedly dedicated to protecting and promoting its user’s interest. In the real world, that dedication can be subverted in a handful of ways. Broadly speaking, these failures can come from with technical problems, or from the developer’s interest being misaligned with the user’s.</p>

<p>The Freedom of the Press Foundation, which is currently raising money for a handful of important secure communications projects, published <a href="https://pressfreedomfoundation.org/blog/2014/02/why-its-vital-public-fund-open-source-encryption-tools">a blog post Thursday</a> about the need to <a href="https://pressfreedomfoundation.org/">give financial support to open-source encryption tools</a>. It’s a good post, and a vital effort, but it focuses only on the second class of failures.</p>

<p>Part of the issue is that the term “open-source” is doing more work here than it’s able: yes, software has to have the technical robustness and verifiability that comes with access to the source code, but it can’t stop there.</p>

<p>Access to source code is important for any program you’re going to trust, but for a security or encryption program it’s essential, for two related reasons. One: if the program doesn’t adhere to <a href="https://en.wikipedia.org/wiki/Kerckhoffs%27s_principle">Kerckhoff’s principle</a>, it’s vulnerable to bad actors busting through the obscurity on which it depends. Two: in the spirit of <a href="https://en.wikipedia.org/wiki/Linus%27s_Law#By_Eric_Raymond">Linus’s Law</a>, eyeballs on the source code may be the best hope for finding bugs.</p>

<p>But beyond any kind of licensing questions, users need to know they are actually running the software described by that source code. That affects <a href="https://www.eff.org/deeplinks/2014/02/open-letter-to-tech-companies">a whole range of things that aren’t dictated by the license</a>. Software source and binaries both need to be distributed securely—an area in which <a href="http://noncombatant.org/2014/03/03/downloading-software-safely-is-nearly-impossible/">we are really horribly failing</a>. <a href="https://blog.torproject.org/blog/deterministic-builds-part-one-cyberwar-and-global-compromise">Builds need to be verifiable</a>, and currently only a small handful of projects promise that. Source code needs to be documented and tested, not just available to read. These are the kinds of technical guarantees that encryption tools need to make—not just access to source code.</p>

<p>These are reasons enough to reject software for encrypted communications that doesn’t follow these practices. But as is often the case, alongside these technical requirements is a need for software that actually respects the user’s freedom. For that reason, despite the fact that it might raise confusion about funding models, I think we should demand that our security tools are <a href="https://en.wikipedia.org/wiki/The_Free_Software_Definition#Free_Software_Definition_vs_Open_Source_Definition">not just open-source</a>, but are <a href="https://www.gnu.org/philosophy/free-sw.html">free software</a>.</p>

<p>Fundamentally, the Foundation’s blog post talks about how commercial proprietary software has interests that are out of alignment with those of their users. That’s absolutely correct, and the efforts to raise money for better services is a good way to address that problem in the near term. ((A couple of years ago, Jake Appelbaum and Dmytri Kleiner had <a href="https://www.youtube.com/watch?v=zOiFgUj9bWI">a great conversation about this</a> at Republica in Berlin. I’ve been meaning to snip out the best bits for a while.))</p>

<p>But while “open-source” is a nice proxy to describe that kind of alignment, it doesn’t quite do the trick. Releasing source code doesn’t make software respect its users, and operating for profit doesn’t necessarily mean a software company will <a href="http://www.nytimes.com/2014/03/03/technology/when-start-ups-dont-lock-the-doors.html">cut corners on security concerns</a> or turn to surveillance as its business model. Really, beyond a threshold of technical competence, the meaningful axis is commitment to user freedoms, and only free software delivers on that.</p>

<p>It’s like the problems with <a href="http://epeus.blogspot.com/2012/03/when-youre-merchandise-not-customer.html">that old tired phrase</a>, “If you’re not paying for it, you’re the product.” Sometimes you’re not paying for something because it’s been released free into the world; sometimes you’re paying for it and they’re still selling you out.</p>

<p>We can and should support open-source encryption tools. <a href="https://pressfreedomfoundation.org/">The Freedom of the Press Foundation’s current bundle</a> is a great way to do that—and in fact, all of the tools it supports <em>are</em> free software and set a high bar for respecting users. (Full disclosure, I donated early on in this cycle.) But most importantly, we should support and promote tools that respect our freedoms.</p>

</article>

<!-- 
<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/dotnet//2021/03/new-rossword-puzzle/">
          New Rossword puzzle
          <small><time datetime="2021-03-07T07:05:00-05:00">07 Mar 2021</time></small>
        </a>
      </li>
    
      <li>
        <a href="/dotnet//2019/03/1923-zine-and-website-launch/">
          1923 zine and website launch
          <small><time datetime="2019-03-23T14:24:45-04:00">23 Mar 2019</time></small>
        </a>
      </li>
    
      <li>
        <a href="/dotnet//2019/03/cursewords-crossword-puzzle-solving-interface-terminal/">
          Introducing: cursewords, a crossword puzzle solving interface for the terminal
          <small><time datetime="2019-03-03T13:55:35-05:00">03 Mar 2019</time></small>
        </a>
      </li>
    
  </ul>
</aside>
 -->

      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2022-09-18T17:42:42-04:00">2022</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
