<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      links for 2010-09-14 &middot; parker higgins dot net
    
  </title>

  <link rel="stylesheet" href="/dotnet/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/dotnet/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/dotnet/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="parker higgins dot net" href="/dotnet/feed.xml">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="links for 2010-09-14" />
<meta name="author" content="Parker Higgins" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="[Neo-Minimalism and the Rise of the Technomads – Boing Boing](http://www.boingboing.net/2010/09/10/technomads.html) Good introduction to the concept of technomadism and the new minimalism. I&#39;m not sure if these things merit -isms, but I do agree that I need to have less stuff. (tags: [technology](http://delicious.com/parkerhiggins/technology) [travel](http://delicious.com/parkerhiggins/travel) [minimalism](http://delicious.com/parkerhiggins/minimalism) [nomad](http://delicious.com/parkerhiggins/nomad) [stuff](http://delicious.com/parkerhiggins/stuff) [seanbonner](http://delicious.com/parkerhiggins/seanbonner) [boingboing](http://delicious.com/parkerhiggins/boingboing)) [The Secret Lives of Big Pharma&#39;s &#39;Thought Leaders&#39; – The Chronicle Review – The Chronicle of Higher Education](http://chronicle.com/article/article-content/124335/) A very interesting examination of the pharmaceutical industry&#39;s practice of hiring Key Opinion Leaders (KOLs) from the medical community to play up the benefit of new drugs. (tags: [medicine](http://delicious.com/parkerhiggins/medicine) [health](http://delicious.com/parkerhiggins/health) [pharma](http://delicious.com/parkerhiggins/pharma) [kol](http://delicious.com/parkerhiggins/kol) [article](http://delicious.com/parkerhiggins/article) [marketing](http://delicious.com/parkerhiggins/marketing) [interesting](http://delicious.com/parkerhiggins/interesting) [chronicle](http://delicious.com/parkerhiggins/chronicle)) [Facebook co-founder Mark Zuckerberg opens up : The New Yorker](http://www.newyorker.com/reporting/2010/09/20/100920fa_fact_vargas?currentPage=all) A close-up profile of Mark Zuckerberg in advance of &quot;The Social Network&quot;. Some salient details that were new to me. My favorite was the conference rooms named after &quot;bad ideas&quot;: Knife at a Gunfight, Subprime Mortgage, Beacon… (tags: [newyorker](http://delicious.com/parkerhiggins/newyorker) [article](http://delicious.com/parkerhiggins/article) [profile](http://delicious.com/parkerhiggins/profile) [facebook](http://delicious.com/parkerhiggins/facebook) [markzuckerberg](http://delicious.com/parkerhiggins/markzuckerberg) [thesocialnetwork](http://delicious.com/parkerhiggins/thesocialnetwork) [internet](http://delicious.com/parkerhiggins/internet))" />
<meta property="og:description" content="[Neo-Minimalism and the Rise of the Technomads – Boing Boing](http://www.boingboing.net/2010/09/10/technomads.html) Good introduction to the concept of technomadism and the new minimalism. I&#39;m not sure if these things merit -isms, but I do agree that I need to have less stuff. (tags: [technology](http://delicious.com/parkerhiggins/technology) [travel](http://delicious.com/parkerhiggins/travel) [minimalism](http://delicious.com/parkerhiggins/minimalism) [nomad](http://delicious.com/parkerhiggins/nomad) [stuff](http://delicious.com/parkerhiggins/stuff) [seanbonner](http://delicious.com/parkerhiggins/seanbonner) [boingboing](http://delicious.com/parkerhiggins/boingboing)) [The Secret Lives of Big Pharma&#39;s &#39;Thought Leaders&#39; – The Chronicle Review – The Chronicle of Higher Education](http://chronicle.com/article/article-content/124335/) A very interesting examination of the pharmaceutical industry&#39;s practice of hiring Key Opinion Leaders (KOLs) from the medical community to play up the benefit of new drugs. (tags: [medicine](http://delicious.com/parkerhiggins/medicine) [health](http://delicious.com/parkerhiggins/health) [pharma](http://delicious.com/parkerhiggins/pharma) [kol](http://delicious.com/parkerhiggins/kol) [article](http://delicious.com/parkerhiggins/article) [marketing](http://delicious.com/parkerhiggins/marketing) [interesting](http://delicious.com/parkerhiggins/interesting) [chronicle](http://delicious.com/parkerhiggins/chronicle)) [Facebook co-founder Mark Zuckerberg opens up : The New Yorker](http://www.newyorker.com/reporting/2010/09/20/100920fa_fact_vargas?currentPage=all) A close-up profile of Mark Zuckerberg in advance of &quot;The Social Network&quot;. Some salient details that were new to me. My favorite was the conference rooms named after &quot;bad ideas&quot;: Knife at a Gunfight, Subprime Mortgage, Beacon… (tags: [newyorker](http://delicious.com/parkerhiggins/newyorker) [article](http://delicious.com/parkerhiggins/article) [profile](http://delicious.com/parkerhiggins/profile) [facebook](http://delicious.com/parkerhiggins/facebook) [markzuckerberg](http://delicious.com/parkerhiggins/markzuckerberg) [thesocialnetwork](http://delicious.com/parkerhiggins/thesocialnetwork) [internet](http://delicious.com/parkerhiggins/internet))" />
<link rel="canonical" href="http://localhost:4000/dotnet/2010/09/links-for-2010-09-14/" />
<meta property="og:url" content="http://localhost:4000/dotnet/2010/09/links-for-2010-09-14/" />
<meta property="og:site_name" content="parker higgins dot net" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-09-15T10:03:08-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="links for 2010-09-14" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Parker Higgins"},"dateModified":"2010-09-15T10:03:08-04:00","datePublished":"2010-09-15T10:03:08-04:00","description":"[Neo-Minimalism and the Rise of the Technomads – Boing Boing](http://www.boingboing.net/2010/09/10/technomads.html) Good introduction to the concept of technomadism and the new minimalism. I&#39;m not sure if these things merit -isms, but I do agree that I need to have less stuff. (tags: [technology](http://delicious.com/parkerhiggins/technology) [travel](http://delicious.com/parkerhiggins/travel) [minimalism](http://delicious.com/parkerhiggins/minimalism) [nomad](http://delicious.com/parkerhiggins/nomad) [stuff](http://delicious.com/parkerhiggins/stuff) [seanbonner](http://delicious.com/parkerhiggins/seanbonner) [boingboing](http://delicious.com/parkerhiggins/boingboing)) [The Secret Lives of Big Pharma&#39;s &#39;Thought Leaders&#39; – The Chronicle Review – The Chronicle of Higher Education](http://chronicle.com/article/article-content/124335/) A very interesting examination of the pharmaceutical industry&#39;s practice of hiring Key Opinion Leaders (KOLs) from the medical community to play up the benefit of new drugs. (tags: [medicine](http://delicious.com/parkerhiggins/medicine) [health](http://delicious.com/parkerhiggins/health) [pharma](http://delicious.com/parkerhiggins/pharma) [kol](http://delicious.com/parkerhiggins/kol) [article](http://delicious.com/parkerhiggins/article) [marketing](http://delicious.com/parkerhiggins/marketing) [interesting](http://delicious.com/parkerhiggins/interesting) [chronicle](http://delicious.com/parkerhiggins/chronicle)) [Facebook co-founder Mark Zuckerberg opens up : The New Yorker](http://www.newyorker.com/reporting/2010/09/20/100920fa_fact_vargas?currentPage=all) A close-up profile of Mark Zuckerberg in advance of &quot;The Social Network&quot;. Some salient details that were new to me. My favorite was the conference rooms named after &quot;bad ideas&quot;: Knife at a Gunfight, Subprime Mortgage, Beacon… (tags: [newyorker](http://delicious.com/parkerhiggins/newyorker) [article](http://delicious.com/parkerhiggins/article) [profile](http://delicious.com/parkerhiggins/profile) [facebook](http://delicious.com/parkerhiggins/facebook) [markzuckerberg](http://delicious.com/parkerhiggins/markzuckerberg) [thesocialnetwork](http://delicious.com/parkerhiggins/thesocialnetwork) [internet](http://delicious.com/parkerhiggins/internet))","headline":"links for 2010-09-14","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/dotnet/2010/09/links-for-2010-09-14/"},"url":"http://localhost:4000/dotnet/2010/09/links-for-2010-09-14/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <div class="container content">
      <header class="masthead">

        <ul id="navbar">
  <li><a href="/dotnet/">about</a></li>
  <li><a href="/dotnet/projects">projects</a></li>
  <li><a href="/dotnet/blog">blog</a></li>
  <li><a href="https://twitter.com/xor" target="_blank">twitter</a></li>
  <li><a href="https://github.com/thisisparker" target="_blank">github</a></li>
</ul>


        <h1 class="masthead-title">
          <a href="/dotnet/" title="Home">parker higgins dot net</a>
          <!-- <small></small> -->
        </h1>
      </header>

      <main>
        <article class="post">
  <h2 class="post-title">links for 2010-09-14</h2>
  <time datetime="2010-09-15T10:03:08-04:00" class="post-date">15 Sep 2010</time>
  <ul>
  <li>
    <div class="delicious-link">[Neo-Minimalism and the Rise of the Technomads – Boing Boing](http://www.boingboing.net/2010/09/10/technomads.html)</div>
    <div class="delicious-extended">Good introduction to the concept of technomadism and the new minimalism. I'm not sure if these things merit -isms, but I do agree that I need to have less stuff.</div>
    <div class="delicious-tags">(tags: [technology](http://delicious.com/parkerhiggins/technology) [travel](http://delicious.com/parkerhiggins/travel) [minimalism](http://delicious.com/parkerhiggins/minimalism) [nomad](http://delicious.com/parkerhiggins/nomad) [stuff](http://delicious.com/parkerhiggins/stuff) [seanbonner](http://delicious.com/parkerhiggins/seanbonner) [boingboing](http://delicious.com/parkerhiggins/boingboing))</div>
  </li>
  <li>
    <div class="delicious-link">[The Secret Lives of Big Pharma's 'Thought Leaders' – The Chronicle Review – The Chronicle of Higher Education](http://chronicle.com/article/article-content/124335/)</div>
    <div class="delicious-extended">A very interesting examination of the pharmaceutical industry's practice of hiring Key Opinion Leaders (KOLs) from the medical community to play up the benefit of new drugs.</div>
    <div class="delicious-tags">(tags: [medicine](http://delicious.com/parkerhiggins/medicine) [health](http://delicious.com/parkerhiggins/health) [pharma](http://delicious.com/parkerhiggins/pharma) [kol](http://delicious.com/parkerhiggins/kol) [article](http://delicious.com/parkerhiggins/article) [marketing](http://delicious.com/parkerhiggins/marketing) [interesting](http://delicious.com/parkerhiggins/interesting) [chronicle](http://delicious.com/parkerhiggins/chronicle))</div>
  </li>
  <li>
    <div class="delicious-link">[Facebook co-founder Mark Zuckerberg opens up : The New Yorker](http://www.newyorker.com/reporting/2010/09/20/100920fa_fact_vargas?currentPage=all)</div>
    <div class="delicious-extended">A close-up profile of Mark Zuckerberg in advance of "The Social Network". Some salient details that were new to me. My favorite was the conference rooms named after "bad ideas": Knife at a Gunfight, Subprime Mortgage, Beacon…</div>
    <div class="delicious-tags">(tags: [newyorker](http://delicious.com/parkerhiggins/newyorker) [article](http://delicious.com/parkerhiggins/article) [profile](http://delicious.com/parkerhiggins/profile) [facebook](http://delicious.com/parkerhiggins/facebook) [markzuckerberg](http://delicious.com/parkerhiggins/markzuckerberg) [thesocialnetwork](http://delicious.com/parkerhiggins/thesocialnetwork) [internet](http://delicious.com/parkerhiggins/internet))</div>
  </li>
</ul>

</article>

<!-- 
<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/dotnet/2021/03/new-rossword-puzzle/">
          New Rossword puzzle
          <small><time datetime="2021-03-07T07:05:00-05:00">07 Mar 2021</time></small>
        </a>
      </li>
    
      <li>
        <a href="/dotnet/2019/03/1923-zine-and-website-launch/">
          1923 zine and website launch
          <small><time datetime="2019-03-23T14:24:45-04:00">23 Mar 2019</time></small>
        </a>
      </li>
    
      <li>
        <a href="/dotnet/2019/03/cursewords-crossword-puzzle-solving-interface-terminal/">
          Introducing: cursewords, a crossword puzzle solving interface for the terminal
          <small><time datetime="2019-03-03T13:55:35-05:00">03 Mar 2019</time></small>
        </a>
      </li>
    
  </ul>
</aside>
 -->

      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2022-09-18T19:46:48-04:00">2022</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
