<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Patenting away an open science opportunity &middot; parker higgins dot net
    
  </title>

  <link rel="stylesheet" href="/dotnet/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/dotnet/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/dotnet/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="parker higgins dot net" href="/dotnet/feed.xml">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Patenting away an open science opportunity" />
<meta name="author" content="Parker Higgins" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="By almost any measure, Jack Andraka, the 15-year-old science prodigy from Maryland, should be a hero of the open science movement. After all, he has gotten a lot of well-deserved attention in the past few months for his work developing a new test for pancreatic cancer. By his own estimates, the test he developed is 168 times faster and 26,667 times cheaper than the existing state-of-the-art test. He says the insight for the test came to him while he was “chilling out in biology class,” and that it was helped along by search engines and free online science papers." />
<meta property="og:description" content="By almost any measure, Jack Andraka, the 15-year-old science prodigy from Maryland, should be a hero of the open science movement. After all, he has gotten a lot of well-deserved attention in the past few months for his work developing a new test for pancreatic cancer. By his own estimates, the test he developed is 168 times faster and 26,667 times cheaper than the existing state-of-the-art test. He says the insight for the test came to him while he was “chilling out in biology class,” and that it was helped along by search engines and free online science papers." />
<link rel="canonical" href="http://localhost:4000/dotnet/2012/08/patenting-away-open-science-opportunity/" />
<meta property="og:url" content="http://localhost:4000/dotnet/2012/08/patenting-away-open-science-opportunity/" />
<meta property="og:site_name" content="parker higgins dot net" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-08-28T03:46:13-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Patenting away an open science opportunity" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Parker Higgins"},"dateModified":"2012-08-28T03:46:13-04:00","datePublished":"2012-08-28T03:46:13-04:00","description":"By almost any measure, Jack Andraka, the 15-year-old science prodigy from Maryland, should be a hero of the open science movement. After all, he has gotten a lot of well-deserved attention in the past few months for his work developing a new test for pancreatic cancer. By his own estimates, the test he developed is 168 times faster and 26,667 times cheaper than the existing state-of-the-art test. He says the insight for the test came to him while he was “chilling out in biology class,” and that it was helped along by search engines and free online science papers.","headline":"Patenting away an open science opportunity","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/dotnet/2012/08/patenting-away-open-science-opportunity/"},"url":"http://localhost:4000/dotnet/2012/08/patenting-away-open-science-opportunity/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <div class="container content">
      <header class="masthead">

        <ul id="navbar">
  <li><a href="/dotnet/">about</a></li>
  <li><a href="/dotnet/projects">projects</a></li>
  <li><a href="/dotnet/blog">blog</a></li>
  <li><a href="https://twitter.com/xor" target="_blank">twitter</a></li>
  <li><a href="https://github.com/thisisparker" target="_blank">github</a></li>
</ul>


        <h1 class="masthead-title">
          <a href="/dotnet/" title="Home">parker higgins dot net</a>
          <!-- <small></small> -->
        </h1>
      </header>

      <main>
        <article class="post">
  <h2 class="post-title">Patenting away an open science opportunity</h2>
  <time datetime="2012-08-28T03:46:13-04:00" class="post-date">28 Aug 2012</time>
  <p>By almost any measure, Jack Andraka, the 15-year-old science prodigy from Maryland, should be a hero of the open science movement. After all, he has gotten a lot of well-deserved attention in the past few months for his work <a href="http://www.forbes.com/sites/bruceupbin/2012/06/18/wait-did-this-15-year-old-from-maryland-just-change-cancer-treatment/">developing a new test for pancreatic cancer</a>. By his own estimates, the test he developed is 168 times faster and 26,667 times cheaper than the existing state-of-the-art test. He says the insight for the test came to him while he was “<a href="http://www.bbc.co.uk/news/magazine-19291258">chilling out in biology class</a>,” and that it was helped along by search engines and free online science papers.</p>

<p>On its face, this is a major victory for open science. The right person was able to find the right materials and combine them in such a way to make some important scientific progress, all because there were few barriers in place to stop him. Even better, he was rewarded for this development immediately, with a bounty much greater than most high school sophomores can expect to see in a year — for his efforts, he was awarded the Intel Science Fair grand prize of $75,000, and smaller category prizes for <a href="http://articles.baltimoresun.com/2012-05-24/news/bs-ar-student-intel-winner-20120523_1_top-prize-grand-prize-intel-science-fair">a total of $100,500</a>.</p>

<p>I want to close it up there, and just congratulate him on being such a remarkable example of the power of open access. But, alas, there’s a hitch. From <a href="http://www.forbes.com/sites/bruceupbin/2012/06/18/wait-did-this-15-year-old-from-maryland-just-change-cancer-treatment/">the long Forbes article about his discovery</a>:</p>

<blockquote>
  <p>He says he’s been contacted by four companies, including Quest Diagnostics, about potentially licensing or commercializing the idea. “I got a really fierce patent lawyer right after I won ISEF,” says Andraka, laughing, from his home in Maryland.</p>
</blockquote>

<p>I have a few problems with that statement. Underlying all of them: why is he even seeking a patent? Patents are Constitutional only insofar as they <a href="https://en.wikipedia.org/wiki/Copyright_Clause">promote the progress of science and the useful arts</a>. But in this story, it was the <em>lack</em> of restrictions that allowed progress.</p>

<p>A patent would undermine at least one significant component of his discovery. It’s all but inevitable that the impressive savings from his test will be reduced when the cost of lawyers, licensing, and monopoly pricing get factored in. It’s still going to be much cheaper than the existing test, but it will also be less widely available as its distribution is limited by the single point of licensing.</p>

<p>Further, it’s not even clear he’s eligible for a patent since <a href="https://www.eff.org/deeplinks/2012/03/supreme-court-gets-it-right-no-patents-laws-nature">the Supreme Court ruling in Mayo v. Prometheus</a>. That case, decided earlier this year, actually concerned a patent on a medical diagnostic test. The Court held that observations of a natural correlation do not constitute patent-eligible subject matter.</p>

<p>Nobody’s knocking his achievement, and it’s incredibly impressive and good for humanity that Jack Andraka was able to make this discovery. I just wish he’d take a page from the book of the great Jonas Salk, who, when asked who owned the patent on his breakthrough polio vaccine, <a href="http://www.nytimes.com/1990/11/25/magazine/once-again-a-man-with-a-mission.html?pagewanted=all">responded simply</a>:</p>

<blockquote>
  <p>Well, the people, I would say. There is no patent. Could you patent the sun?</p>
</blockquote>

</article>

<!-- 
<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/dotnet/2021/03/new-rossword-puzzle/">
          New Rossword puzzle
          <small><time datetime="2021-03-07T07:05:00-05:00">07 Mar 2021</time></small>
        </a>
      </li>
    
      <li>
        <a href="/dotnet/2019/03/1923-zine-and-website-launch/">
          1923 zine and website launch
          <small><time datetime="2019-03-23T14:24:45-04:00">23 Mar 2019</time></small>
        </a>
      </li>
    
      <li>
        <a href="/dotnet/2019/03/cursewords-crossword-puzzle-solving-interface-terminal/">
          Introducing: cursewords, a crossword puzzle solving interface for the terminal
          <small><time datetime="2019-03-03T13:55:35-05:00">03 Mar 2019</time></small>
        </a>
      </li>
    
  </ul>
</aside>
 -->

      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2022-09-18T22:31:32-04:00">2022</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
