<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Bill McKibben and the &#8220;currencies&#8221; of change &middot; parker higgins dot net
    
  </title>

  <link rel="stylesheet" href="/dotnet/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/dotnet/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/dotnet/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="parker higgins dot net" href="/dotnet/feed.xml">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Bill McKibben and the “currencies” of change" />
<meta name="author" content="Parker Higgins" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Salon has run an interview with Bill McKibben, a longtime journalist and environmental activist. His journalism 25 years ago played a major role in bringing climate change into the public’s attention, and his work with his organization 350.org has moved opposition to the Keystone pipeline to a prominent position." />
<meta property="og:description" content="Salon has run an interview with Bill McKibben, a longtime journalist and environmental activist. His journalism 25 years ago played a major role in bringing climate change into the public’s attention, and his work with his organization 350.org has moved opposition to the Keystone pipeline to a prominent position." />
<link rel="canonical" href="https://thisisparker.github.io/dotnet/2013/09/bill-mckibben-and-the-currencies-of-change/" />
<meta property="og:url" content="https://thisisparker.github.io/dotnet/2013/09/bill-mckibben-and-the-currencies-of-change/" />
<meta property="og:site_name" content="parker higgins dot net" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-09-16T11:00:58-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bill McKibben and the “currencies” of change" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Parker Higgins"},"dateModified":"2013-09-16T11:00:58-04:00","datePublished":"2013-09-16T11:00:58-04:00","description":"Salon has run an interview with Bill McKibben, a longtime journalist and environmental activist. His journalism 25 years ago played a major role in bringing climate change into the public’s attention, and his work with his organization 350.org has moved opposition to the Keystone pipeline to a prominent position.","headline":"Bill McKibben and the “currencies” of change","mainEntityOfPage":{"@type":"WebPage","@id":"https://thisisparker.github.io/dotnet/2013/09/bill-mckibben-and-the-currencies-of-change/"},"url":"https://thisisparker.github.io/dotnet/2013/09/bill-mckibben-and-the-currencies-of-change/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <div class="container content">
      <header class="masthead">

        <ul id="navbar">
  <li><a href="/dotnet//">about</a></li>
  <li><a href="/dotnet//projects">projects</a></li>
  <li><a href="/dotnet//blog">blog</a></li>
  <li><a href="https://twitter.com/xor" target="_blank">twitter</a></li>
  <li><a href="https://github.com/thisisparker" target="_blank">github</a></li>
</ul>


        <h1 class="masthead-title">
          <a href="/dotnet//" title="Home">parker higgins dot net</a>
          <!-- <small></small> -->
        </h1>
      </header>

      <main>
        <article class="post">
  <h2 class="post-title">Bill McKibben and the &#8220;currencies&#8221; of change</h2>
  <time datetime="2013-09-16T11:00:58-04:00" class="post-date">16 Sep 2013</time>
  <p>Salon has run <a href="http://www.salon.com/2013/09/15/bill_mckibben_being_green_wont_solve_the_problem/">an interview with Bill McKibben</a>, a longtime journalist and environmental activist. His journalism 25 years ago played a major role in bringing climate change into the public’s attention, and his work with his organization 350.org has moved opposition to the Keystone pipeline to a prominent position.</p>

<p>I found much of the interview to be inspiring, but I thought a metaphor he used in the response to the first question was especially salient:</p>

<blockquote>
  <p>Everyone believed, 25 years ago — at least I did — that people would see there’s a problem. That if scientists and the rest of us really explained to policy leaders what was going on in the world, then they would take care of the problem. …</p>

  <p>…But at a certain point it just began to dawn on us, or many of us, that it wasn’t working. And really the reason it wasn’t working was the incredible power of the fossil fuel industry, based in wealth. They presented an almost insurmountable obstacle, and we certainly were never going to outspend them. So the hunt was on for the other currencies we might work in. The only ones that anyone could think of was currencies of movements: numbers, passion, spirit, creativity, occasionally spending one’s bodies.</p>
</blockquote>

<p>From an activist perspective, it’s very interesting to see somebody talk about these tactics as currencies, and to put them in the same strategic collection as things like journalism or research. That’s true for environmentalism, but I think it’s also true for the issues I work on, like copyright reform and privacy.</p>

<p>It’s easy to get into a familiar rhythm that produces measurable successes, but that doesn’t always move you towards real victories. Investing energy in just one “currency” means you won’t be as effective as you can be, and sometimes you won’t be effective at all. The narratives of change in some areas look very different from others.</p>

<p>Even just within the activism space, it’s important to diversify. When it comes to domestic policy, people in DC often push the opinion that DC is the only place where change can happen. But that’s just not true. Change happens when engineers write code, when lawyers file suits, when journalists tell stories, when whistleblowers leak secrets, when people get informed, and in so many different ways. Different efforts require different balances of these currencies.</p>

<p><a href="http://www.newyorker.com/reporting/2013/09/16/130916fa_fact_lizza?currentPage=all">A New Yorker article on anti-Keystone activism</a> describes some of the different camps that emerged at a recent summit about the movement:</p>

<blockquote>
  <p>The group broke into three camps. The participants from Silicon Valley were deeply influenced by how activists in the Arab Spring had used cell phones, text messages, and social media to organize. “They talked about liberation technology, and how that could be used and deployed around this movement and this issue, particularly given how strongly young people feel,” one of Steyer’s aides said. … Podesta, who was skeptical, described them as the “all we need is the killer app” camp.</p>

  <p>McKibben represented the second faction, which Podesta described as a “human-rights kind of strategy.” McKibben talked about civil disobedience, of the sort that he and his followers engaged in, and about his latest effort, a campaign modelled on the anti-apartheid divestment movement. He believes that major institutions can be pressured to divest themselves of fossil fuels. He is at work enlisting what he says are huge numbers of young people—his organization has thousands of volunteers—including an extensive network on college campuses.</p>

  <p>Podesta and Lehane argued that, to change policy, one had to change the politics. They cited immigration reform and gay marriage, issues on which national politics had changed quickly in the Democrats’ favor. “Right now, there’s no pain in being a weasel on climate change,” Podesta said. “What’s the safest political thing to do? Don’t piss off the fossil-fuel industry, because they’ll come after you if you do. And then the other group is ‘Say the right thing, but don’t do much.’ ” Republicans have been able to claim that the science is unclear and that there hasn’t been appreciable warming in the past ten years and not “pay any price for it.” Podesta and Lehane urged Steyer to spend his money on electoral politics, to force politicians to pay a price.</p>
</blockquote>

<p>The <a href="https://parkerhiggins.net/2012/01/will-last-weeks-blackouts-reframe-the-conversation-on-copyright-policy/">protests against SOPA</a> were historic and exciting, and for a year after — it’s slowed down now — people were asking how to get that kind of action behind their own cause. The answer I gave was that you just can’t generate that at random; a lot of different things have to come together. But a better answer might have been: the narrative of SOPA won’t, and basically can’t, be the one that works for you. An effective strategy of change requires a diversity of tactics.</p>

</article>

<!-- 
<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/dotnet//2021/03/new-rossword-puzzle/">
          New Rossword puzzle
          <small><time datetime="2021-03-07T07:05:00-05:00">07 Mar 2021</time></small>
        </a>
      </li>
    
      <li>
        <a href="/dotnet//2019/03/1923-zine-and-website-launch/">
          1923 zine and website launch
          <small><time datetime="2019-03-23T14:24:45-04:00">23 Mar 2019</time></small>
        </a>
      </li>
    
      <li>
        <a href="/dotnet//2019/03/cursewords-crossword-puzzle-solving-interface-terminal/">
          Introducing: cursewords, a crossword puzzle solving interface for the terminal
          <small><time datetime="2019-03-03T13:55:35-05:00">03 Mar 2019</time></small>
        </a>
      </li>
    
  </ul>
</aside>
 -->

      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2022-09-18T17:46:58-04:00">2022</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
