<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Britannica, bookstores, and bundle failure &middot; parker higgins dot net
    
  </title>

  <link rel="stylesheet" href="/dotnet/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/dotnet/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/dotnet/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="parker higgins dot net" href="/dotnet/feed.xml">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Britannica, bookstores, and bundle failure" />
<meta name="author" content="Parker Higgins" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tim Carmody’s Wired opinion piece about Wikipedia, Windows, and the Britannica is the best piece of commentary to come out of the vaunted encyclopedia’s announcement this week that they’re discontinuing their print edition to focus on their online product." />
<meta property="og:description" content="Tim Carmody’s Wired opinion piece about Wikipedia, Windows, and the Britannica is the best piece of commentary to come out of the vaunted encyclopedia’s announcement this week that they’re discontinuing their print edition to focus on their online product." />
<link rel="canonical" href="https://thisisparker.github.io/dotnet/2012/03/britannica-bookstores-and-bundled-values/" />
<meta property="og:url" content="https://thisisparker.github.io/dotnet/2012/03/britannica-bookstores-and-bundled-values/" />
<meta property="og:site_name" content="parker higgins dot net" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-03-18T22:56:08-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Britannica, bookstores, and bundle failure" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Parker Higgins"},"dateModified":"2012-03-18T22:56:08-04:00","datePublished":"2012-03-18T22:56:08-04:00","description":"Tim Carmody’s Wired opinion piece about Wikipedia, Windows, and the Britannica is the best piece of commentary to come out of the vaunted encyclopedia’s announcement this week that they’re discontinuing their print edition to focus on their online product.","headline":"Britannica, bookstores, and bundle failure","mainEntityOfPage":{"@type":"WebPage","@id":"https://thisisparker.github.io/dotnet/2012/03/britannica-bookstores-and-bundled-values/"},"url":"https://thisisparker.github.io/dotnet/2012/03/britannica-bookstores-and-bundled-values/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <div class="container content">
      <header class="masthead">

        <ul id="navbar">
  <li><a href="/dotnet//">about</a></li>
  <li><a href="/dotnet//projects">projects</a></li>
  <li><a href="/dotnet//blog">blog</a></li>
  <li><a href="https://twitter.com/xor" target="_blank">twitter</a></li>
  <li><a href="https://github.com/thisisparker" target="_blank">github</a></li>
</ul>


        <h1 class="masthead-title">
          <a href="/dotnet//" title="Home">parker higgins dot net</a>
          <!-- <small></small> -->
        </h1>
      </header>

      <main>
        <article class="post">
  <h2 class="post-title">Britannica, bookstores, and bundle failure</h2>
  <time datetime="2012-03-18T22:56:08-04:00" class="post-date">18 Mar 2012</time>
  <p>Tim Carmody’s <a href="http://www.wired.com/epicenter/2012/03/wikipedia-didnt-kill-brittanica-windows-did/">Wired opinion piece about Wikipedia, Windows, and the Britannica</a> is the best piece of commentary to come out of the vaunted encyclopedia’s announcement this week that they’re <a href="http://www.britannica.com/blogs/2012/03/change/">discontinuing their print edition</a> to focus on their online product.</p>

<p>Not to diminish Wikipedia’s importance in the encyclopedia world and Britannica’s decision, but there are a lot of reasons why a choice made in 1768 to distribute 32 volumes of printed book might be worth re-evaluating in 2012. Wikipedia’s open and collaborative authorship <a href="https://en.wikipedia.org/wiki/Wikipedia:Errors_in_the_Encyclop%C3%A6dia_Britannica_that_have_been_corrected_in_Wikipedia">certainly has its advantages</a>, but Carmody identifies a more important difference between the two organizations: Britannica’s business depended on the books being seen as a “marker of prestige.” As the PC toppled the encyclopedia as the “purchasable ‘edge’ for over-anxious parents,” the bundle fell apart and the value proposition no longer made sense for most of the market.</p>

<p>Far from being <a href="http://gigaom.com/2012/03/14/encyclopedias-are-like-journalism-its-better-when-they-are-open/">the inevitable victory of open over closed</a> then, Britannica’s announcement represents the complex result of values decoupled. This story is especially important for independent bookstores and public libraries to understand; they are subject to the same forces.</p>

<p>A little over two years ago, Clay Shirky wrote a great essay about <a href="http://www.shirky.com/weblog/2009/11/local-bookstores-social-hubs-and-mutualization/">local bookstores as a social hub</a> that speaks to this problem. In both cases, sales numbers are easily measured and easy to fixate on, but they are secondary to factors that are much less easily measured. For Britannica consumers, there’s the value of owning a 32-volume printed encyclopedia. That value might just not exist anymore; if that’s true, they’ve made the right decision to move away from a printed edition. (It’s probably true. According to <a href="http://mediadecoder.blogs.nytimes.com/2012/03/13/after-244-years-encyclopaedia-britannica-stops-the-presses/">the New York Times article about the announcement</a>, less than 1% of Britannica’s revenue was coming from print sales.)</p>

<p>But there are still many compelling arguments for the side-effect values of a bookstore or library as an inviting physical space dedicated to the exchange of information, even as communities and their information consumption preferences change. Keeping the bookstore’s ability to deliver these values coupled with the sale of paper books would be a mistake.</p>

<p>Institutions like bookstores and libraries (and newspapers, record labels, movie studios, etc.) are all dealing to a greater or lesser extent with the problem of bundle failure. That is to say: they can no longer count on subsidizing the real value they deliver with more monetizable ancillary functions. Instead, they have to take a critical look at what people value about them and figure out how to charge for it.</p>

<p>I’m sure it was a hard decision after a quarter millennium of print, but Britannica made the right move jettisoning a product that people weren’t interested in to focus on the one that they were. I really want bookstores and libraries to continue to succeed in the years to come, in no small part because I value the products and services they provide that I can’t directly pay for. I hope they can do the introspection to separate their core values from their most easily-measured ones in order to make the difficult decisions to make it work.</p>

</article>

<!-- 
<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/dotnet//2021/03/new-rossword-puzzle/">
          New Rossword puzzle
          <small><time datetime="2021-03-07T07:05:00-05:00">07 Mar 2021</time></small>
        </a>
      </li>
    
      <li>
        <a href="/dotnet//2019/03/1923-zine-and-website-launch/">
          1923 zine and website launch
          <small><time datetime="2019-03-23T14:24:45-04:00">23 Mar 2019</time></small>
        </a>
      </li>
    
      <li>
        <a href="/dotnet//2019/03/cursewords-crossword-puzzle-solving-interface-terminal/">
          Introducing: cursewords, a crossword puzzle solving interface for the terminal
          <small><time datetime="2019-03-03T13:55:35-05:00">03 Mar 2019</time></small>
        </a>
      </li>
    
  </ul>
</aside>
 -->

      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2022-09-18T17:04:09-04:00">2022</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
