<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Twitter&#8217;s best-in-class censorship reveals weaknesses in centralized corporate communication channels &middot; parker higgins dot net
    
  </title>

  <link rel="stylesheet" href="/dotnet/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/dotnet/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/dotnet/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="parker higgins dot net" href="/dotnet/feed.xml">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Twitter’s best-in-class censorship reveals weaknesses in centralized corporate communication channels" />
<meta name="author" content="Parker Higgins" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Twitter made some waves this week when it announced a new feature — granular country-by-country censorship of Tweets. It was probably a tactical misstep to make this announcement in the wake of the anti-SOPA blackout protests, and initial reactions ran accordingly hot, but cooler heads have since, for the most part, prevailed. The reality is that Twitter has “boots on the ground” in a number of countries that have different speech laws than we do, and as long as it must comply with those laws to avoid endangering its employees, the best course is to make that compliance as transparent and non-disruptive as possible. Local blocks are better for the greater Twitter ecosystem, and direct attention to the bad laws that deserve the blame." />
<meta property="og:description" content="Twitter made some waves this week when it announced a new feature — granular country-by-country censorship of Tweets. It was probably a tactical misstep to make this announcement in the wake of the anti-SOPA blackout protests, and initial reactions ran accordingly hot, but cooler heads have since, for the most part, prevailed. The reality is that Twitter has “boots on the ground” in a number of countries that have different speech laws than we do, and as long as it must comply with those laws to avoid endangering its employees, the best course is to make that compliance as transparent and non-disruptive as possible. Local blocks are better for the greater Twitter ecosystem, and direct attention to the bad laws that deserve the blame." />
<link rel="canonical" href="https://thisisparker.github.io/dotnet/2012/01/twitters-best-in-class-censorship-reveals-weaknesses-in-corporate-centralized-communication-channels/" />
<meta property="og:url" content="https://thisisparker.github.io/dotnet/2012/01/twitters-best-in-class-censorship-reveals-weaknesses-in-corporate-centralized-communication-channels/" />
<meta property="og:site_name" content="parker higgins dot net" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-01-29T21:29:34-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Twitter’s best-in-class censorship reveals weaknesses in centralized corporate communication channels" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Parker Higgins"},"dateModified":"2012-01-29T21:29:34-05:00","datePublished":"2012-01-29T21:29:34-05:00","description":"Twitter made some waves this week when it announced a new feature — granular country-by-country censorship of Tweets. It was probably a tactical misstep to make this announcement in the wake of the anti-SOPA blackout protests, and initial reactions ran accordingly hot, but cooler heads have since, for the most part, prevailed. The reality is that Twitter has “boots on the ground” in a number of countries that have different speech laws than we do, and as long as it must comply with those laws to avoid endangering its employees, the best course is to make that compliance as transparent and non-disruptive as possible. Local blocks are better for the greater Twitter ecosystem, and direct attention to the bad laws that deserve the blame.","headline":"Twitter’s best-in-class censorship reveals weaknesses in centralized corporate communication channels","mainEntityOfPage":{"@type":"WebPage","@id":"https://thisisparker.github.io/dotnet/2012/01/twitters-best-in-class-censorship-reveals-weaknesses-in-corporate-centralized-communication-channels/"},"url":"https://thisisparker.github.io/dotnet/2012/01/twitters-best-in-class-censorship-reveals-weaknesses-in-corporate-centralized-communication-channels/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <div class="container content">
      <header class="masthead">

        <ul id="navbar">
  <li><a href="/dotnet/">about</a></li>
  <li><a href="/dotnet/projects">projects</a></li>
  <li><a href="/dotnet/blog">blog</a></li>
  <li><a href="https://twitter.com/xor" target="_blank">twitter</a></li>
  <li><a href="https://github.com/thisisparker" target="_blank">github</a></li>
</ul>


        <h1 class="masthead-title">
          <a href="/dotnet/" title="Home">parker higgins dot net</a>
          <!-- <small></small> -->
        </h1>
      </header>

      <main>
        <article class="post">
  <h2 class="post-title">Twitter&#8217;s best-in-class censorship reveals weaknesses in centralized corporate communication channels</h2>
  <time datetime="2012-01-29T21:29:34-05:00" class="post-date">29 Jan 2012</time>
  <p>Twitter made some waves this week when it announced a new feature — <a href="http://blog.twitter.com/2012/01/tweets-still-must-flow.html">granular country-by-country censorship of Tweets</a>. It was probably a tactical misstep to make this announcement in the wake of the anti-SOPA blackout protests, and initial reactions ran accordingly hot, but <a href="https://www.eff.org/deeplinks/2012/01/what-does-twitter%E2%80%99s-country-country-takedown-system-mean-freedom-expression">cooler heads have since, for the most part, prevailed</a>. The reality is that Twitter has “boots on the ground” in a number of countries that have different speech laws than we do, and as long as it must comply with those laws to avoid endangering its employees, the best course is to make that compliance as transparent and non-disruptive as possible. Local blocks are better for the greater Twitter ecosystem, and direct attention to the bad laws that deserve the blame.</p>

<p>So, yes, Twitter’s style of censorship is “best-in-class”, and its continuing defense of freedom of expression also grants it some benefit of the doubt when implementing this sort of policy. Given the background facts of the situation — a centralized architecture run by a global corporate entity, Twitter has done as well as anybody could reasonably expect.</p>

<p>In other words, as my friend <a href="http://asheesh.org/">Asheesh</a> has explained, we each have a “risk profile” that shapes the actions we choose to take. Your risk profile probably allows speaking in ways that are illegal in, say, Thailand or Germany. But when you use Twitter, you’re required to adhere to their risk profile. Twitter’s historically been very good about managing its risk profile to interfere only minimally with speech concerns, but it is bound to observe at least some minimum as befits a responsible global corporate entity. Where there are conflicts between the risk profile of the users and the risk profile of the service, the service takes priority.</p>

<p>(It’s worth noting that these mismatched risk profiles can cut both ways, too: people who were using MegaUpload for the legitimate storage and distribution of personal files may have been very conservative about what they were uploading, but were tied up with MegaUpload’s relatively permissive risk profile.)</p>

<p>Those background facts, though, the ones that dictate the shape of risk that the operators of a communication channel are willing to take, don’t have to look like Twitter’s. While we the users have overwhelmingly opted for services that are centralized and run by global corporations, there are other models available. Services that follow these other models, like <a href="http://status.net/">Status.Net</a> — which powers <a href="https://identi.ca/">Identi.ca</a> — or <a href="http://www.thimbl.net/">Thimbl</a> for example, are not operated by large groups that have to worry about liability in different parts of the world. Increasingly, too, using these services doesn’t require a tradeoff in functionality or performance.</p>

<p>There are certainly people who still have problems with the sort of censorship that Twitter has admitted to participating in, but that blame is misplaced. Twitter is just being transparent about the requirements of operating a centralized corporate communication channel. Anger about these issues should be channeled in one or both of two directions: reducing the risks corporations undertake operating in foreign markets by improving the laws in those countries, or choosing models that aren’t bound to the same risks.</p>

<p>I prefer the latter. John Gilmore <a href="https://en.wikiquote.org/wiki/John_Gilmore">famously said</a> in 1993 that the Internet views censorship as damage and route around it. That’s still true. But corporations don’t have the same attributes. We can try to reduce the effect of censorship in the world by changing laws and governments to cut the problem off at its source, which is a noble goal. But we can also design and use services that are decentralized in function and control, and so take advantage of the fundamental censorship-busting quality of the Internet.</p>

</article>

<!-- 
<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/dotnet/2021/03/new-rossword-puzzle/">
          New Rossword puzzle
          <small><time datetime="2021-03-07T07:05:00-05:00">07 Mar 2021</time></small>
        </a>
      </li>
    
      <li>
        <a href="/dotnet/2019/03/1923-zine-and-website-launch/">
          1923 zine and website launch
          <small><time datetime="2019-03-23T14:24:45-04:00">23 Mar 2019</time></small>
        </a>
      </li>
    
      <li>
        <a href="/dotnet/2019/03/cursewords-crossword-puzzle-solving-interface-terminal/">
          Introducing: cursewords, a crossword puzzle solving interface for the terminal
          <small><time datetime="2019-03-03T13:55:35-05:00">03 Mar 2019</time></small>
        </a>
      </li>
    
  </ul>
</aside>
 -->

      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2022-09-18T22:01:08-04:00">2022</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
